<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="show_pushButton">
       <property name="text">
        <string>Show Videos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addVideo_pushButton">
       <property name="text">
        <string>Add Video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="move_pushButton">
       <property name="text">
        <string>Move Sub UI</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
